CONTENT_MODERATOR_KEY = 5177f66f86a84b78baa7af9d1539cf8d
CONTENT_MODERATOR_ENDPOINT = https://vaggelis.cognitiveservices.azure.com/
DB_USER="VagKap"
DB_PASSWORD="A2nutysOU8MK7qWP"
DB_NAME="backendMonolithic"
JWT_KEY="ifyoustay_inthatsnare-youwill_die"
